<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of pages - Investment Memo</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
    <style>
        html {
            padding:40px;
        }
        a {
            font-size:40px;
            font-weight:bold;
            text-decoration: none;
            color:black;
            letter-spacing: -2px;
            display: block;
        }
        a:hover {
            color:blueviolet;
        }
        span {
            display: block;
            font-size:20px;
            color:rgb(165, 26, 26);
        }
        li {
            border-bottom:1px solid black;
            padding:10px;
        }
    </style>
    <ul>
        <li><a href="cover.html" target="_blank">Cover</a></li>
        <li><a href="table-of-contents.html" target="_blank">Table of Contents</a></li>
        <li><a href="contracted-lease-summary.html" target="_blank">Contracted Lease Summary</a></li>
        <li><a href="contracted-lease-summary-2.html" target="_blank">Contracted Lease Summary (II)</a></li>
        <li><a href="follow-on-lease.html" target="_blank">Follow on Lease</a></li>
        <li><a href="follow-on-lease-2.html" target="_blank">Follow on Lease (II)</a></li>
        <li><a href="cashflow-composition.html" target="_blank">Cashflow Composition</a></li>
        <li><a href="assembly-snapshot.html" target="_blank">Assembly Snapshot</a></li>
        <li><a href="assembly-snapshot-2.html" target="_blank">Assembly Snapshot (II)</a></li>
        <li><a href="assembly-snapshot-3.html" target="_blank">Assembly Snapshot (III)</a></li>
        <li><a href="transaction-summary.html" target="_blank">Transaction Summary</a></li>
        <li><a href="forecast-assumptions.html" target="_blank">Forecast Assumptions</a></li>
    </ul>
</body>

</html>